# Saturn

./: .gitignore  Readme.md  pom.xml
Worklog/: Progress.md
common-base/: Readme.md  pom.xml
common-base/src/main/java/com/zzcheah/common_base/: CommonBaseClass.java  ReceiverOutput.java
common-base/src/main/java/com/zzcheah/common_base/models/kafka_exchange/: ReceiverOutput.java
common-project/: pom.xml
common-project/src/main/java/com/zzcheah/common_project/annotations/: EnableEdiProject.java
common-project/src/main/java/com/zzcheah/common_project/configurations/: FirebaseConfig.java
common-project/src/main/java/com/zzcheah/common_project/enums/: IncomingOperations.java
common-project/src/main/java/com/zzcheah/common_project/interfaces/: IIncomingEdiProcessor.java
common-project/src/main/java/com/zzcheah/common_project/models/: AbstractEdiOperator.java  AbstractIncomingEdiProcessor.java  EdiPipeline.java
common-project/src/main/java/com/zzcheah/common_project/services/: EdiService.java  FirebaseService.java
common-project/src/main/java/com/zzcheah/common_project/utils/: ReceiverPipelineUtils.java
common-receiver/: pom.xml
common-receiver/src/main/java/com/zzcheah/common_receiver/annotations/: EnableEdiReceiver.java
common-receiver/src/main/java/com/zzcheah/common_receiver/configurations/: FirebaseConfig.java
common-receiver/src/main/java/com/zzcheah/common_receiver/core/: IReceiverProcessor.java
common-receiver/src/main/java/com/zzcheah/common_receiver/implementations/: IReceiverProcessor.java
common-receiver/src/main/java/com/zzcheah/common_receiver/interfaces/: IReceiverProcessor.java
common-receiver/src/main/java/com/zzcheah/common_receiver/models/: ReceiverFlowResult.java  ReceiverPipeline.java
common-receiver/src/main/java/com/zzcheah/common_receiver/services/: FirebaseService.java  ReceiverService.java
common-receiver/src/main/java/com/zzcheah/common_receiver/utils/: ReceiverPipelineUtils.java
project-zzcheah/: pom.xml
project-zzcheah/src/main/java/com/zzcheah/project_zzcheah/: ZZCheahApplication.java
project-zzcheah/src/main/java/com/zzcheah/project_zzcheah/components/: IncomingEdiProcessor.java  MapOperator.java  TempIncomingEdiProcessor.java
project-zzcheah/src/main/java/com/zzcheah/project_zzcheah/core/: CoreService.java
project-zzcheah/src/main/java/com/zzcheah/project_zzcheah/incoming/sku/: MapOperator.java  UploadOperator.java
project-zzcheah/src/main/resources/: application.yml
prototype/: pom.xml
prototype/src/main/java/com/zzcheah/prototype/: PrototypeApplication.java
prototype/src/main/java/com/zzcheah/prototype/controllers/: TestController.java
prototype/src/main/java/com/zzcheah/prototype/kafka/: ConsumerConfiguration.java
prototype/src/main/java/edi/kln/prototype/: PrototypeApplication.java
prototype/src/main/java/edi/kln/prototype/controllers/: TestController.java
prototype/src/main/resources/: application.yml  logback-spring.xml
prototype/src/test/java/com/zzcheah/prototype/: PrototypeApplicationTests.java
prototype/src/test/java/edi/kln/prototype/: PrototypeApplicationTests.java
receiver-http/: pom.xml
receiver-http/src/main/java/com/zzcheah/receiver_http/: MainApplication.java  ReceiverHttpApplication.java
receiver-http/src/main/java/com/zzcheah/receiver_http/components/: HttpTaskProcessor.java
receiver-http/src/main/java/com/zzcheah/receiver_http/controllers/: HttpEdiController.java  TaskController.java
receiver-http/src/main/java/com/zzcheah/receiver_http/core/: CoreService.java  HttpTaskProcessor.java
receiver-http/src/main/java/com/zzcheah/receiver_http/models/: CreateTaskResponse.java
receiver-http/src/main/java/com/zzcheah/receiver_http/services/: HttpEdiService.java  TaskService.java
receiver-http/src/main/resources/: application.yml
related-docs/graylog/: docker-compose.yml
related-docs/kafka/: docker-compose.yml
system-mock1/src/main/java/com/zzcheah/system_mock1/annotations/: EnableSystem1EdiProcessor.java
system-mock1/src/main/java/com/zzcheah/system_mock1/components/: System1EdiProcessor.java
