<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zzcheah</groupId>
    <artifactId>Saturn-BOM</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>common-receiver</artifactId>
  <version>0.0.1-alpha</version>
  <name>common-receiver</name>
  <description>Common receiver library</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Saturn-Maven</id>
      <url>https://pkgs.dev.azure.com/zzcheah/Saturn/_packaging/Saturn-Maven/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>Saturn-Maven</id>
      <url>https://pkgs.dev.azure.com/zzcheah/Saturn/_packaging/Saturn-Maven/maven/v1</url>
    </repository>
  </distributionManagement>

</project>
